<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Anime</title>
    <style>
        header {
            background-color: black;
            text-align: center;
            padding: 0px;
        }
        body {
            font-family: "Matura MT Script Capitals", sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header img {
            max-width: 100%;
            height: auto;
        }
        nav {
            background-color: #F38106;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-family: "Matura MT Script Capitals", cursive;
            font-size: 100px;
            text-align: center;
            color: #333;
        }
        h2 {
            font-family: "Matura MT Script Capitals", cursive;
            font-size: 50px;
            text-align: center;
            color: #333;
        }
        .texto {
            font-family: "Clarendon BIk BT", cursive;
            font-size: 16px;
            text-align: justify;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <img src="portada.jpg" alt="Portada">
    </header>
    <nav>
        <ul>
            <li><a href="https://youtu.be/PvQdwKQypKw?si=75S3dXrmXsCbQwzd">Épica batalla entre Sasuke y Naruto</a></li>
            <li><a href="C:\Users\50487\OneDrive\Escritorio\daniprueba\audi.html">Opening</a></li>
            <li><a href="C:\Users\50487\OneDrive\Escritorio\daniprueba\narutouzu.pdf">Sobre el personaje principal</a></li>
        </ul>
    </nav>
    <h1>Cosas sobre Naruto Shippuden</h1>
    <main>
        <div class="texto">
            <p>Naruto Uzumaki es un personaje con una infancia muy complicada. Creció huérfano y fue aislado por la gente de su aldea debido al zorro demonio de nueve colas, Kurama, que está sellado dentro de él gracias a Minato, su padre. A pesar de estos desafíos, Naruto se mantiene optimista y determinado a ganar el reconocimiento de todos al convertirse en Hokage.</p>
            <p>Sasuke Uchiha, uno de sus compañeros de equipo, viene de un prestigioso clan ninja conocido por su poderoso Sharingan. La tragedia golpea a Sasuke cuando su hermano mayor, Itachi, aniquila a todo el clan Uchiha. Esta tragedia llena a Sasuke de un profundo deseo de venganza, llevándolo a caminos oscuros a lo largo de la serie.</p>
            <p>Sakura Haruno, la otra compañera de Naruto, comienza la serie con habilidades promedio pero una fuerte voluntad de mejorar. Está enamorada de Sasuke y a lo largo de la serie, se convierte en una ninja médica excepcional bajo la tutela de Tsunade, una de los legendarios Sannin.</p>
            <p>El sensei del equipo 7, Kakashi Hatake, es conocido por su habilidad con el Sharingan y su misteriosa máscara que rara vez se quita. Kakashi tiene un pasado trágico también, habiendo perdido a sus seres queridos en misiones y guerras.</p>
            <p>A medida que avanza la serie "Naruto Shippuden", se revelan enemigos formidables como Akatsuki, una organización criminal compuesta por ninjas renegados. Sus objetivos y las batallas que se desencadenan añaden profundidad y emoción a la historia. Además, se exploran más los pasados y las habilidades de personajes secundarios, haciendo del mundo de Naruto un lugar rico y complejo.</p>
            <h2>Naruto tiene una serie de habilidades y rasgos que lo hacen verdaderamente especial:</h2>
            <ul>
                <li>Kurama (el Zorro de Nueve Colas): Naruto tiene al zorro demonio de nueve colas, Kurama, sellado dentro de él. Con el tiempo, aprende a controlar su chakra, lo que le da una fuerza inmensa y habilidades regenerativas.</li>
                <li>Rasengan: Esta técnica esférica de chakra fue creada por su padre, Minato Namikaze. Naruto perfecciona y desarrolla diferentes variantes de este poderoso jutsu.</li>
                <li>Modo Sabio: Naruto entrena con los sapos de Monte Myōboku y aprende a usar el chakra natural para aumentar sus habilidades. En este modo, su fuerza, velocidad y percepción sensorial se incrementan significativamente.</li>
                <li>Tajuu Kage Bunshin no Jutsu: Esta técnica le permite crear múltiples clones de sombra. Naruto usa esta habilidad tanto en combate como en su entrenamiento, aprovechando el conocimiento adquirido.</li>
            </ul>
        </div>
    </main>
</body>
</html>
